<style>
.box{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPI1uunw4Nk_ZPAyQJIE3v3PsQQQ0ehmaWCQ&usqp=CAU);
    height: 150px;
    width: 1500px; 
    margin: 0 auto; 
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-family: sans-serif;
}
a{
    color: rgb(185, 127, 127);
    text-decoration: none;
 background-color: white;
    color: rgba(0, 0, 0, 0.925);
    font-size: 20px;
    border-radius: 10px;
    margin: 5px;
    padding: 3px 15px;
    font-family: sans-serif;
}
img{
    width: 300px;
}
h2{
    font-size: 40px;
}
p{
    font-size: 20px;
}

main{
margin-top: 60px;
}
</style>

<html>
    <head>
        <title>WAR THUNDER</title>
    </head>
    <body>
        <div class="box">
        </div>
        
        <header id="up">
            <h1>WAR THUNDER WIKI</h1>
            <nav>
            
                <a href="#tank">Танки</a>
                <a href="#korab">Корабли</a>
                <a href="#wozduh">Воздушное оружие</a>
            </nav>
        </header>
        <main>
             <img src="https://steamuserimages-a.akamaihd.net/ugc/933806673711600843/1F66D3929B6402A15FE500D194BB42EC561551DD/?imw=512&imh=512&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
            <h2 id="tank">Танки
            </h2>
            <p>Танки, это наземные транспортные средства, в которых встроено оружие. Преимущества этого транспортного средства, это большой броневой слой, и неплохая скорость. Главная механика: Нужно играть стратегически. Вырабатывать стратегии, и идти в бой. Также нужно уметь играть в команде. Чем меньше командной игры, тем больше шанс проиграть в бою.</p>

            <h2 id="korab">Корабли⛴️
            </h2>
            <p>Корабли, это транспортное средство, на котором в бою, нужно будет плавать в море, и уничтожать врагов турелями которые находятся по бокам. Главная механика: Нужно в море со своей командой, уничтожать врагов. Преимущества этого транспорта, это неплохая скорость. С такой скоростью точно можно увернуться от вражеских снарядов.</p>

            <h2 id="wozduh">Авиация✈️
            </h2>
            <p>Истребители, это прекрасный вид летающего траспорта с оружием по бокам. Преймущества этого траспортного средства в том, что можно сверху убивать людей которые играют на танках. Главная механика: На истребителях самую важную роль в бою играют пируэты в воздухе. Также нужно уворачиваться от вражеских снарядов.</p>

        </main>
        <footer>
            <a href="#up">Вверх</a>
        </footer>
    </body>
</html>