<style>
body{
    font-size: 20px;
}
header{
    text-align: center;

}

nav{
   background-color: rgb(54, 167, 242);
   padding: 10px 0px;
   margin-bottom: 30px;
   font-size: 20px;
}

nav a{
    color: white;
    text-decoration: none;
    margin: 0px 30px;
}

main img{
    display: block;
    margin: 0px auto;
}

h2{
    text-align: center;
}

footer{
   background-color: rgb(54, 167, 242); 
   color: white;
   padding: 20px 0px;
   text-align: center;
}

footer a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 30px;
}
</style>

<html>
    <head>
        <title>Stumble guys-стамбл гайс</title>
    </head>
    <body>
        <header id="up">
            <h1>Stumble guys</h1>
            <nav>
                <a href="#op">Описание</a>
                <a href="#os">Особенности</a>
            </nav>
            <img src="https://live-assets.web.stumbleguys.com/cms/website_309b26b7bc.webp" width="70%">
        </header>
        <main>
            <h2 id="op">Описание</h2>
            <p>Stumble Guys — многопользовательская игра в жанре королевской битвы от Kitka Games. В игре участвуют 32 игрока, соревнующиеся на различных картах, в гонках и на выживание. Чтобы пройти в следующий раунд, игроки должны пройти отбор. Только один игрок может стать победителем и заработать корону.
</p>
            <img src="https://www.stumbleguys.com/images/stocks/trailer_stumb.png">
            <h2 id="os">Особенности</h2>
            <p>Бег наперегонки с соперниками по трассе с препятствиями</p>
<p>17 уникальных трасс с препятствиями</p>
<p>Королевская битва онлайн (с другими игроками)</p>
<p>Командный режим для игры с друзьями</p>
<p>Реалистичная физика разрушений</p>
<p>Яркий, красочный дизайн</p>
<p>Возможность получения экипировки и эмотиконов</p>
<p>Куча смешных падений!</p>
        </main>
        <footer>
            <p>РАЗРАБОТЧИК: Scopely</p>
<p>ИЗДАТЕЛЬ: Scopely</p>
<p>ДАТА ВЫХОДА: 7 окт. 2021</p>
            <a href="#up">Вгору</a>
        </footer>
    </body>
</html>