<style>
h1 {
    font-family: cursive;
    color: #ADD8E6;
}
img{
width: 250px;
}

.soc{
width: 100px;
height: 100px;
}

nav a {
background-color: white;
color: #ADD8E6;
text-decoration: none;
padding: 5px 20px;
margin: 0px 20px;
border-radius: 10px;
}


main a {
background-color: white;
color: #3CB371;
text-decoration: none;
padding: 5px 20px;
margin: 0px 20px;
border-radius: 10px;
}

header{
    background-color: #66CDAA;
    padding: 20px 0px;
}

h2 {
    font-family: Courier;
    color: #90EE90;
}

p {
    font-family: Courier;
    color: #90EE90;
}

img {
    border:10px solid white;
}

main {
    background-color: #3CB371;
    padding-bottom: 30px;
}

footer {
    background-color: #F4A460;
    padding: 20px 0px;
   
}

h6 {
color: #EEE8AA;
}

footer a {
background-color: white;
color: #F4A460;
text-decoration: none;
padding: 5px 20px;
margin: 0px 20px;
border-radius: 10px;
}
</style>

<html>
<head>
<title>Про себе</title>
</head>
<body>
    <header id="up">
    <h1>Про себе</h1>
<nav>
    <a href="#prosebe">Про себе</a>
    <a href="#moiaccountivsotsialnihmerezah">Мої домашні улюбленці</a>
    <a href="#moyehobby">Моє хоббі</a>
    <a href="#moiaccountivsotsialnihmerezah">Мої аккаунти у соціальних мережах</a>
    <a href="#tsikavimistsauyakihyabuvav">Цікаві місця у якіх я бував</a>
</nav>


    </header>
    <main>
        <h2 id="prosebe">Про себе</h2>
        <p>Всім привіт! Мене звуть Давід Лопатка. Мені 10 років. Я народився 18 серпня 2013 року. Я в 5 классі та мій улюблений урок це "Пізнаємо природу. Моя планета земля.".</p>
        <p>
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        </p>
        <h2 id="moidomashniulublenci">Мої домашні улюбленці</h2>
        <p>Перший мій домашній улюблинець це Мірон. Це безпородний кіт. Він народився в березні 2011 року. Він старший за мене і любить кусатися. Ще в мене є пес Тіша. Він народився 15 грудня 2017 року. Він обожнює гуляти. І останні мої улюбленці це равлики. Їх 4. Равликів звуть Максі, Патрік, Лео, Уля. Вони в мене з липня 2023 року. Вони люблять купатися.</p>
        <p>
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
        </p>
            <p>Більше про моїх домашній улюбленців ви можете дізнатися на моєму першому сайті:</p>
            <a href="https://pedaninn.github.io/first/david.html"> Сайт про домашніх улюбленців</a>
            <h2 id="moyehobby">Моє хоббі</h2>
<p>Моє хоббі як ви здогадалися це програмування. Я вже знаю мову програмування Scratch. Ще на половину знаю HTML, CSS, Lua в Роблоксі. У Scratch я робив багато міні-ігр та мультиків, а у Lua в Роблоксі я роблю свою першу гру. І за допомогою мов програмування HTML, CSS я зараз роблю цей сайт! </p>
	    
            <img src="17.jpg">
<img src="7.jpg">
            <img src="8.jpg">
            <h2 id="moiaccountivsotsialnihmerezah">Мої аккаунти у соціальних мережах </h2>
            <p>В мене є аккаунти у соціальних мережах. Перший мій аккаунт про який я вам розповім це YouTube. На 1 аккаунті в ютубі в мене там зараз 538 підписників. Туди я знімаю Roblox, танці, та смішні відео. На 2 аккаунт в ютубі я знімаю пісні та музикальні відео на них. Ще в мене є інстаграм. Там в мене 48 підписників. У інстаграмі я знімаю блог, танці та смішні відео. І остання моя соціальна мережа куди я знімаю це вайбер канал. Там в мене 6 підписників. У вайбер канал я пишу писемним повідомленням блог та скидую ссилки на всі мої нові відео.</p>
            <img class="soc" src="9.jpg">
            <img class="soc" src="10.jpg">
            <img class="soc" src="11.jpg">
            <p>Ось ссилки на мої соціальні мережи:</p>
            <a href="http://www.youtube.com/@david_yujun"> Мій 1 ютуб канал</a>
            <a href="http://www.youtube.com/@DavidYujun"> Мій 2 ютуб канал</a>
            <a href="https://www.instagram.com/david_lopatka/tagged/#"> Мій інстаграм канал</a>
            <a href="https://invite.viber.com/?g2=AQBoQwekWnJd4VBRdvfbKvp5Sc%2FnK2nqKNgcFLgrhVusRNlcWWjo9%2BkFjeJh2Mxg"> Мій вайбер канал</a>
            <h2 id="tsikavimistsauyakihyabuvav">Цікаві місця у якіх я бував </h2>
            <p>Моє найбільше досяжнення у житті - покорення Говерли. Я пам'ятаю як ми довго лізли на вершину. Було дуже сніжно. Але ми не до кінця до лізли. Останні 100 метрів ми не змогли подолать тому що була погана погода. Ще я плавал на байдарках. Ми подолали з моїми друзями та батьками 18 км. Було весело!</p>
            <img src="12.jpg">
        <img src="13.jpg">
            </main>
            <footer>
<h6>Зробив сайт Давід Лопатка Ігорович</h6>
<a href="#up">Нагору</a>
            </footer>
            </body>
</html>