<style>
h2{
    text-align: center;
}

body{
    background-color: yellowgreen;
}
header{
    text-align: center;
}

nav a{
    background-color: rgb(164, 74, 74);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 20px;
    margin: 0px 20px;
}
.center{
    text-align: center;
    width: 100%;
}
p{
    text-align: center;
    width: 800px;
    margin:30px auto 0px auto;
}

footer{
    background-color: rgb(164, 74, 74);
    padding: 40px 0px;
    text-align: center;
    margin-top: 30px;
}

footer a{
    color: yellowgreen;
    background-color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 20px;
}
</style>

<html>
    <head>
        <title>Новорічна ялинка</title>
</head>
<body>
    <header id="up">
        <h1>Ялинка на новий рік</h1>
        <nav>
            <a href="#a">новий рік 2014</a>
                <a href="#b">Новий рік 2021</a>
        </nav>
    </header>
    <main>
     <p class="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvPbRCRWa2JAGv-R6w6l9wnPq_WHo5rxBTmw&usqp=CAU" width="500px"></p>
    <h2></h2>
        <p><i><b>Ялинка це те шо має бути в кожного в зимку</b></i></p>
        <h2 id="a">новий рік 2014</h2>
        <p>За часів незалежності головна ялинка країни постійно розміщувалася на Майдані Незалежності.

У 2014 році головна новорічна ялинка у Києві стала символом Революції Гідності, так як її недовершений каркас захопили протестувальники і перетворили його на один із атрибутів Євромайдану.

З грудня 2014 року святкування Різдва та Нового року перемістилось на Софійську площу поблизу собору Софії Київської, а саму ялинку почали прикрашати відповідно до європейських різдвяних традицій, зокрема різдвяними вогнями та Вифлеємською зіркою.</p>
       <p class="center">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Sfex-Qtq9romGGnP7NPvdLiL633-qjrTVQ&usqp=CAU" width="500px"></p>
        <h2 id="b"> Новий рік 2021</h2>
        <p> У 2021 році головною темою різдвяної ялинки буде «Різдвяна диво-ніч». Саме дерево висотою 31 м прикрашатимуть 10 тисяч прикрас — іграшки червоного та золотого кольорів. У вигляді великого купола ялинку оздоблюватиме 10-кілометрова гірлянда теплого світла.[18]. За словами Ігоря Добруцького, президента Folk Ukraine, під ялинкою, де розміщуватиметься скульптурне панно розміром 38 метрів, розкажуть і покажуть саме дійство вертепу. Сама шопка відтворюватиме народження Ісуса: як Діва Марія народила Ісуса, як янголи сказали пастухам, що відбулося таке диво, як мудреці побачили на небі зірку, яка освітила їхній шлях.</p>
       <p class="center"> <img src="https://media.slovoidilo.ua/media/scimage/169/168689-uk.png" width="1280px"></p>
        </main>
            <footer>
                    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%8F%D0%BB%D0%B8%D0%BD%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8">дізнатися більше тут</a>
            </footer>
            </body>
</html>